<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Укрзалізниця</title>
    <!-- <link rel="stylesheet" href="css/styles.css"/> -->

    <!--Maptalks gl_deck gl-->
    <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="lib/d3v5.min.js"></script>
    <script type="text/javascript" src='lib/scrollama.min.js'></script>

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks@0.41.1/dist/maptalks.css"/>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
    <link rel="stylesheet" href="rSlider.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script type="text/javascript" src="lib/maptalks.e3.js"></script>

</head>
<style>

    html,
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.6;
        background-color: black;
      }

    .container {
        width: 95%;
        height: 90%;
        margin: auto;
        @media(max-width: 991px){
            height: 50%;
        }
    }

    div#sliderContainer {
        width: 95%;
        margin: 30px auto 0 auto;

    }

    div#target-years {
        color: white;
        display: flex;
        justify-content: space-between;
        width: 95%;
        margin: auto;
    }

    .maptalks-canvas-layer {
        background-color: #E6EBE6;
    }


    div#myModal {
        position: absolute;
        display: none;
        
        top: 0;
        left: 0;
    }

    div#modal-text {
        width: 100%;
        margin: auto;
        /* margin-top: 15vh; */
        height: 100%;
        overflow-y: auto;
        /* padding: 30px; */
        
    }

    div#modal-text img {
            max-width: 80%;
    }

    span#close {
        position: absolute;
        top: 0;
        right: 20px;
        font-size: 40px;
        color: gray;
        cursor: pointer;
    }

    div.modal-wrapper {
        padding: 50px 30px 30px 30px;
        background-color: rgb(255,255,255,0.8);
        width: 65%;
        margin: auto;
        margin-top: auto;
        height: 60vh;
        margin-top: 15vh;
        position: relative;
        
    }

    .rs-container .rs-selected {
        background-color: rgb(211,211,211,0.8);
        border: 0px solid lightgray;
    }

    .rs-container .rs-pointer {
        background-color: #ff3d4f;
        width: 25px;
        border-radius: 50%;
        height: 25px;
        top: 0;
    }
    
    .rs-container .rs-bg { 
        border: 0px solid gray;
        border-right: 1px solid gray;
    }

    .rs-container .rs-scale span::before {
        background-color: gray;
    }

    div.rs-tooltip {
        padding: 5px;
        background-color: transparent;
        color: lightgray;
        border: 0px;
        font-size: 15px;
        letter-spacing: 0.5px;
    }


    div.legend {
        position: absolute;
        top: 0;
        right: 5%;
        width: 200px;
        color: white;
        /* background-color: gray; */
    
    }

    @media(max-width: 800px){
        div.legend{
            display: none;
        }

        div#sliderContainer{
            width: 80%;
        }

        
    }

    
</style>
<body>

    <div id="map" class="container"></div>


    <div id="myModal" class="modal">
        <div class="modal-wrapper">
            <div id="modal-text">
                <!-- <span class="close">&times;</span> -->
            </div>
            <img class="modal-content" id="img01">
            <span id="close">&times;</span>
            <div id="next">
            </div>
        </div>
    </div>

    <div class="legend">
        <p>
            <span style="display: inline-block; margin-right: 20px; height: 15px; width: 30px; border-bottom: 1px dashed white; margin-top: -7px;"></span>Лінія
        </p> 
        <p>
            <span style="display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 20px; background-color: #ff3d4f;"></span>край
        </p>  
        <p>
            <span></span>Край та область
        </p>  
        <p>
            <span></span>Округа
        </p>  
        <p>
            <span></span>Надрайон та район
        </p>  
        <p>
            Натискайте на обведені точки для довідки
        </p>
    </div>



    <!-- <button id="filter">Filter -->
    <!-- </button> -->
    <!-- <button id="filter">Filter
    </button>

        <input id="input"> -->
    
    <!-- <input type="month" id="start" name="start"
       min="1941-01" value="1941-12"> -->

    <div id=sliderContainer>
    <input type="range " id="sampleSlider" />
    </div>

    <div id="target-years">
        <p>1941</p>
        <!-- <p>січ.1941</p>
        <p>лип.1942</p> -->
        <p>1943</p>
    </div>


    <!--<script src="lib/underscore-min.js"></script>-->
    <!--<script src="lib/share-behavior.js"></script>-->
    <!-- <script src="js/busiest_directions.js"></script> -->
    <!--<script src="js/e3_try.js"></script>-->
    <!-- <script src="js/speed_maps.js"></script> -->
    <!-- <script src="js/point_map.js"></script> -->
    <script src="lib/rSlider.js"></script>
    <script src="js/map.js"></script>

    <!-- <script src="js/caarousel.js"></script> -->



</body>
</html>